defcolor_bar                   = 0x60252529;
defcolor_base                  = 0xFFe1e1e6;
defcolor_pop1                  = 0xFFF77483;
defcolor_pop2                  = 0xFF93DDFA;
defcolor_back                  = 0xFF343233;
defcolor_margin                = 0xff252529;
defcolor_margin_hover          = 0xffe1e1e6;
defcolor_margin_active         = 0xff202024;
defcolor_list_item             = { 0xff202024, defcolor_back };
defcolor_list_item_hover       = { 0xffe1e1e6, defcolor_highlight };
defcolor_list_item_active      = { 0xff252529, defcolor_highlight };
defcolor_cursor                = { 0xFF61efce, 0xffe0741b, 0xff1be094, 0xffba60c4 };
defcolor_at_cursor             = 0xFF0C0C0C;
defcolor_highlight_cursor_line = 0xFF383637;
defcolor_highlight             = 0xFF454244;
defcolor_at_highlight          = 0xFFFF44DD;
defcolor_mark                  = 0xFF494949;
defcolor_text_default          = 0xFFe1e1e6;
defcolor_comment               = 0xFF676b6f;
defcolor_comment_pop           = { 0xff676b6f, 0xFF676b6f };
defcolor_keyword               = 0xFFE58AC9;
defcolor_str_constant          = 0xFFffd152;
defcolor_char_constant         = 0xFFffd152;
defcolor_int_constant          = 0xFFffd152;
defcolor_float_constant        = 0xFFffd152;
defcolor_bool_constant         = 0xFFffd152;
defcolor_preproc               = 0xFFee72a1;
defcolor_include               = 0xFFffa900;
defcolor_special_character     = 0xFFd36e2d;
defcolor_ghost_character       = 0xFF4E5E46;
defcolor_highlight_junk        = 0xFF3A0000;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xFFDDEE00;
defcolor_undo                  = 0xFF00DDEE;
defcolor_back_cycle            = { defcolor_back, defcolor_back, defcolor_back, defcolor_back, defcolor_back, defcolor_back, defcolor_back, defcolor_back, defcolor_back, defcolor_back, defcolor_back };
defcolor_text_cycle            = { 0xFFffd720, 0xFFcf70cd, 0xFF2580ff };
defcolor_line_numbers_back     = 0xFF615d5f;
defcolor_line_numbers_text     = 0xFF454244;

fleury_color_syntax_crap           = 0xffe1e1e6;
fleury_color_operators             = 0xFF93DDFA;
fleury_color_inactive_pane_overlay = 0x00252529;
fleury_color_inactive_pane_background = 0xFF252529;
fleury_color_file_progress_bar     = 0x60252529;
fleury_color_brace_highlight       = { 0xffe1e1e6 };
fleury_color_brace_line            = { 0x40e1e1e6 };
fleury_color_brace_annotation      = { 0x80e1e1e6 };
fleury_color_index_product_type    = 0xFFedb211;
fleury_color_index_sum_type        = 0xFFa7eb13;
fleury_color_index_function        = 0xFF93DDFA;
fleury_color_index_macro           = 0xFF2895c7;
fleury_color_index_constant        = 0xff6eb535;
fleury_color_index_comment_tag     = 0xffffae00;
fleury_color_index_decl            = 0xffc9598a;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_cursor_inactive       = 0xFF880000;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0xff656264;
fleury_color_token_minor_highlight = 0xaa656264;
fleury_color_error_annotation      = 0xffff0000;
fleury_color_lego_grab             = 0xffefaf6f;
fleury_color_lego_splat            = 0xffefaaef;
fleury_color_comment_user_name     = 0xffffdd23;
